PORT=5000
MONGODB_URI=mongodb+srv://sapekshvishwakarma:Sapeksh123@bloggify0.48qweki.mongodb.net/agumentic?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_this_in_production
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
